{
  "name": "react-backbone",
  "main": "react-backbone.js",
  "version": "0.21.1",
  "homepage": "https://github.com/jhudson8/react-backbone",
  "authors": [
    "Joe Hudson <joehud@gmail.com>"
  ],
  "description": "backbone-aware mixins for react",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "react",
    "mixin",
    "backbone",
    "react-component",
    "react-mixin-manager"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react-mixin-manager": ">=0.5.2"
  }
}
